 * {
     padding: 0;
     margin: 0;
     font-family: 'Playfair Display', serif;
 }
 
 section {
     padding: 20px 0;
 }
 
 .offset:before {
     display: block;
     content: "";
     height: 6rem;
 }
 
 .navbar {
     background: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(255, 141, 11, 0.9));
 }
 
 .navbar .navbar-brand {
     color: #fff;
     font-weight: bolder;
     font-family: 'Playfair Display', serif;
     letter-spacing: 5px;
     word-spacing: 4px;
 }
 
 .navbar-nav {
     margin-left: auto;
 }
 
 .nav-link {
     color: #fff;
 }
 /* .navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .show>.nav-link {
    background-color: black;
} */
 /*  */
 
 #home {
     font-family: 'Playfair Display', serif;
     /* color: white; */
     padding-bottom: 30px;
     position: relative;
     z-index: 2;
     padding-top: 50px;
     display: flex;
     align-items: center;
 }
 
 .background {
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     /* parallex effect */
     background-attachment: fixed;
     height: 100vh;
 }
 
 #home button {
     background: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(255, 141, 11, 0.9));
     border-radius: 20px;
     padding: 8px 15px;
     color: #fff;
     transition: transform 0.3s linear;
 }
 
 #home button:hover {
     transform: translateY(-5px);
     /* border: 5px solid #ECD183; */
 }
 
 .overlay {
     position: absolute;
     left: 0;
     right: 0;
     width: 100%;
     height: 100%;
     background-color: rgba(0, 0, 0, 0.8);
     z-index: -1;
     margin-top: -17px;
 }
 /* services */
 
 .service-img {
     width: 300px;
     height: 200px;
     margin-top: 20px;
 }
 /*  */
 
 #about {
     position: relative;
     z-index: 2;
     display: flex;
     align-items: center;
     margin-top: 80px;
 }
 
 .section-intro {
     padding: 77px 0;
 }
 
 .about_background {
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     /* parallex effect */
     background-attachment: fixed;
 }
 
 .about_overlay {
     position: absolute;
     left: 0;
     right: 0;
     width: 100%;
     height: 100%;
     background-color: rgba(0, 0, 0, 0.7);
     z-index: -1;
 }
 /*  about*/
 
 .video-btn i {
     padding-top: 30px;
     color: #E57F0A;
     transition: transform 0.3s;
 }
 
 .video-btn i:hover {
     transform: translateY(-10px);
 }
 /* reviews section */
 
 #reviews {
     margin: 100px 0;
 }
 
 .reviews {
     border-left: 3px solid #E57F0A;
     margin-bottom: 50px;
     margin-top: 50px;
 }
 
 .reviews img {
     height: 60px;
     width: 60px;
     border-radius: 50%;
     margin: 0 10px;
 }
 
 .user-details {
     display: inline-block;
     font-size: 12px;
 }
 /* contact */
 
 #contact {
     position: relative;
     z-index: 2;
     display: flex;
     align-items: center;
 }
 
 #contact .background {
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     /* parallex effect */
     background-attachment: fixed;
 }
 
 .overlay_contact {
     position: absolute;
     left: 0;
     right: 0;
     width: 100%;
     height: 100%;
     background-color: rgba(0, 0, 0, 0.7);
     z-index: -1;
     padding-top: 20px;
 }
 
 .form input,
 .form textarea {
     background: transparent;
     color: #fff;
 }
 
 .btn-main {
     background: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(255, 141, 11, 0.9));
     border-radius: 20px;
     padding: 8px 20px;
     color: #fff;
     transition: transform 0.3s linear;
 }
 
 .btn-main:hover {
     transform: translateY(-5px);
 }
 
 #exampleModal .modal-content {
     margin-top: 100px;
     /* background: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(255, 141, 11, 0.9)); */
 }
 /*  */
 
 #footer {
     background: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(255, 141, 11, 0.9));
 }
 
 .footer-box a {
     color: #fff;
     text-decoration: none;
     padding-top: 15px;
 }
 
 .footer-box a:hover {
     font-weight: bolder;
 }
 /* media queries */
 
 @media screen and (max-width:300px) {
     body {
         font-size: 12px;
         /* overflow-x: hidden; */
     }
     .background {
         height: 600px;
     }
     .service-img {
         width: 258px;
     }
     #about p {
         padding-inline: 5px;
     }
     #features p {
         text-align: center;
         padding-bottom: 30px;
     }
     .feature p {
         text-align: center;
         margin-left: 40px;
         margin-right: 40px;
     }
     #contact {
         padding-top: -140px;
         padding-inline: auto;
     }
     #reviews {
         margin: -80px 0;
     }
     .section-intro {
         padding-top: 40px;
         padding-bottom: 0px;
     }
 }